{
    "name": "test/PACKAGEPHP",
    "description": "Un package Laravel privé avec des fonctions de base",
    "type": "library",
    "authors": [
      {
        "name": "John Doe",
        "email": "ayenaaurel15@gmail.com"
      }
    ],
    "autoload": {
  "psr-4": {
    "PACKAGEPHP\\": "src/"
  }
},
    "extra": {
      "laravel": {
        "providers": [
          "Test\\PACKAGEPHP\\PACKAGEPHPServiceProvider"
        ]
      }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ReloDev/PACKAGEPHP.git"
        }
    ],
    "require": {
        "test/PACKAGEPHP": "dev-main"
    }

  }
  