{
    "name": "test/pACKAGEPHP",
    "description": "Un package Laravel privé avec des fonctions de base",
    "type": "library",
    "authors": [
      {
        "name": "Votre Nom",
        "email": "ayenaaurel15@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Test\\PACKAGEPHP\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Test\\PACKAGEPHP\\PACKAGEPHPServiceProvider"
        ]
      }
    },
    "require": {}
  }
  